View/MainWindow.xaml

<Window x:Class="FaceDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DockPanel HorizontalAlignment="Center" Width="800">
            <ListBox SelectedItem="{Binding SelectedPhoto}" DockPanel.Dock="Left" Width="396" ItemsSource="{Binding Photos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" Rows="5"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical" MaxWidth="120">
                            <Image HorizontalAlignment="Center" Height="64" Width="64" Source="{Binding Path}"></Image>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <WrapPanel Orientation="Horizontal" Margin="0,380,0,0" Height="52" Width="404">
                <Button Height="31" Width="115" Margin="20,10,0,0" Content="Удалить выбранное" Command="{Binding RemovePhotoCommand}"></Button>
                <Button Margin="10,10,0,0" Content="Загрузить фото" Command="{Binding AddPhotoCommand}" Height="31" Width="115"></Button>
                <Button Height="31" Width="115" Margin="10,10,0,0" Command="{Binding RemoveAllPhotoCommand}" Content="Удалить все"></Button>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="-405,0,0,0" DockPanel.Dock="Right" Height="342" Width="381">
                <Image Margin="65,40,0,0" Source="{Binding SelectedPhoto.Path}" Width="256" Height="256"/>
                <TextBlock Margin="65,0,0,0" HorizontalAlignment="Center" FontSize="16" Text="{Binding SelectedPhoto.Result}" TextAlignment="Center"/>
            </WrapPanel >
            
        </DockPanel>

    </Grid>
</Window>
